-- \{{\tt :-}\}

-- use either \tt or a different font for the keywords in theorem 1

-- for definition 3: assume we add an additional existential quantifier block X_{n+1}

-- below definition 1, "..." should be eliminated

-- change greater than or equal to to \geq, similar to smaller.

-- change syntax for set {:} to {|}

-- change ohow Ext(G) is defined, put the clauses terminated(T) :- terminal(T). into Ext(G) directly.

-- definition 4, apply only to terminate state S_{n+1} must contain terminal. goal is always unique at terminal state.

-- definition 5, inductive definition a_{x} is "a" winning action 

-- definition 5, the game and state should be consistent

logarithmic encoding. explain the big and means put all the clauses 

-- explain what T_{max} is.

-- theorem 3 needs to be fixed grammar

-- theorem 6 analog -> analogous

put the constrution to definition or figure

new things in details 


August 19th - October 10th

slow does quantification

        v5-caqe  v6-caqe v5-depqbf v6-depqbf
c-3-4x4   0.06     0.10    0.07       0.14
c-3-5x5   0.21     0.41    0.29       0.24
c-4-4x4   3.44     2.54    0.84       0.95
c-4-5x5   *        *       *          *
bt-2x5    37.95    35.41    0.72       0.85
bt-2x6    134.14   103.41   9.76      19.43
bt-3x4    14.90    24.85    0.82       0.31
bt-4x4    *         *       443.17   326.59
bt-3x5    *         *       *          *     -- 1009.12 for v5-depqbf 
1-elly   4.04      2.61     2.26      3.71
1-fatty   *         *       480.60    697.67
1-knobby  *         *        *         *
1-skinny  *         *       721.55   662.90
1-tippy   79.31   39.61     10.32     20.31
2-elly    0.08    0.09      0.05      0.08
2-fatty   *         *       217.47    247.82        
2-knobby  0.07    0.09      0.06      0.06
2-skinny   *        *       662.04    713.13
2-tippy  0.13    0.14      0.04       0.05

separate move domain for x and o


        v7-caqe  v8-caqe v7-depqbf v8-depqbf   v7-pre   v8-pre
c-3-4x4   0.07     0.08     0.06      0.05      0.53    0.53
c-3-5x5   0.27     0.36     0.16      0.23      0.79    0.81
c-4-4x4   0.37     0.34     0.63      0.53      0.74     0.87
c-4-5x5   147.34   124.93   431.98    311.61    2.10      2.53
bt-2x5    0.17     0.11     0.74      0.78      4.28      5.61
bt-2x6    8.18     4.45     8.13      6.35      3.66      5.04
bt-3x4    0.12     0.18     0.46      0.57      6.76      9.21
bt-4x4    17.37    16.48    69.46     66.97     21.37     47.43
bt-3x5    -        -        1068.69   -         9.50      -
1-elly    1.21     1.82     1.71      1.37      1.91      3.64
1-fatty   372.24   396.93   237.42    417.69    8.29      14.74
1-knobby  1175.94  -        664.69    861.40    9.23      16.23
1-skinny  -        -        496.28    815.99    8.11      14.47
1-tippy   3.43     2.35     10.12     12.02     3.30      5.68
2-elly    0.03     0.10     0.08      0.27      1.11      2.55
2-fatty   -        -        -         -         -         -
2-knobby  0.03     0.09     0.09      0.12      1.23      2.37
2-skinny  -        -        -         -         -         - 
2-tippy   0.05     0.11     0.11      0.10      1.24      2.54         
d&b-2x2   n/a      6.40     n/a       8.33      n/a       1.67
d&b-2x3   n/a      605.79   n/a       -         n/a       5.29

