3024 does(xplayer,noop,1)
3025 does(xplayer,mark(1,1,red),1)
3026 does(xplayer,mark(1,2,red),1)
3027 does(xplayer,mark(1,3,red),1)
3028 does(xplayer,mark(2,1,red),1)
3029 does(xplayer,mark(2,2,red),1)
3030 does(xplayer,mark(2,3,red),1)
3031 does(xplayer,mark(3,1,red),1)
3032 does(xplayer,mark(3,2,red),1)
3033 does(xplayer,mark(3,3,red),1)
3034 does(xplayer,mark(1,1,yellow),1)
3035 does(xplayer,mark(1,2,yellow),1)
3036 does(xplayer,mark(1,3,yellow),1)
3037 does(xplayer,mark(2,1,yellow),1)
3038 does(xplayer,mark(2,2,yellow),1)
3039 does(xplayer,mark(2,3,yellow),1)
3040 does(xplayer,mark(3,1,yellow),1)
3041 does(xplayer,mark(3,2,yellow),1)
3042 does(xplayer,mark(3,3,yellow),1)
3043 does(xplayer,mark(1,1,green),1)
3044 does(xplayer,mark(1,2,green),1)
3045 does(xplayer,mark(1,3,green),1)
3046 does(xplayer,mark(2,1,green),1)
3047 does(xplayer,mark(2,2,green),1)
3048 does(xplayer,mark(2,3,green),1)
3049 does(xplayer,mark(3,1,green),1)
3050 does(xplayer,mark(3,2,green),1)
3051 does(xplayer,mark(3,3,green),1)
3582 terminated(1)
3605 true(cell(3,3,blank),2)
3606 true(cell(3,2,blank),2)
3607 true(cell(3,1,blank),2)
3608 true(cell(2,3,blank),2)
3609 true(cell(2,2,blank),2)
3610 true(cell(2,1,blank),2)
3611 true(cell(1,3,blank),2)
3612 true(cell(1,2,blank),2)
3613 true(cell(1,1,blank),2)
3614 true(cell(3,3,red),2)
3615 true(cell(3,2,red),2)
3616 true(cell(3,1,red),2)
3617 true(cell(2,3,red),2)
3618 true(cell(2,2,red),2)
3619 true(cell(2,1,red),2)
3620 true(cell(1,3,red),2)
3621 true(cell(1,2,red),2)
3622 true(cell(1,1,red),2)
5183 terminal(1)
5209 does(oplayer,noop,1)
6188 true(cell(1,1,blank),1)
6189 true(cell(1,2,blank),1)
6190 true(cell(1,3,blank),1)
6191 true(cell(2,1,blank),1)
6192 true(cell(2,2,blank),1)
6193 true(cell(2,3,blank),1)
6194 true(cell(3,1,blank),1)
6195 true(cell(3,2,blank),1)
6196 true(cell(3,3,blank),1)
6197 true(control(xplayer),1)
6198 true(control(oplayer),2)
6222 legal(oplayer,noop,1)
6234 legal(xplayer,mark(1,1,red),1)
6235 legal(xplayer,mark(1,2,red),1)
6236 legal(xplayer,mark(1,3,red),1)
6237 legal(xplayer,mark(2,1,red),1)
6238 legal(xplayer,mark(2,2,red),1)
6239 legal(xplayer,mark(2,3,red),1)
6240 legal(xplayer,mark(3,1,red),1)
6241 legal(xplayer,mark(3,2,red),1)
6242 legal(xplayer,mark(3,3,red),1)
6255 open(1)
6256 row(1,blank,1)
6257 row(2,blank,1)
6258 row(3,blank,1)
6259 column(1,blank,1)
6260 column(2,blank,1)
6261 column(3,blank,1)
6262 diagonal(blank,1)
6263 line(blank,1)
