4079 does(xplayer,moves(3,5,2,4),1)
4080 does(xplayer,moves(2,3,3,4),1)
4081 does(xplayer,moves(2,1,1,2),1)
4082 does(xplayer,moves(4,3,4,4),1)
4083 does(xplayer,moves(2,3,1,2),1)
4084 does(xplayer,moves(3,1,2,2),1)
4085 does(xplayer,moves(3,3,3,4),1)
4086 does(xplayer,moves(3,2,3,3),1)
4087 does(xplayer,moves(3,4,3,5),1)
4088 does(xplayer,moves(3,4,3,3),1)
4089 does(xplayer,moves(1,2,1,3),1)
4090 does(xplayer,moves(2,2,1,1),1)
4091 does(xplayer,moves(2,1,2,2),1)
4092 does(xplayer,moves(2,3,2,4),1)
4093 does(xplayer,moves(2,5,2,4),1)
4094 does(xplayer,moves(3,2,4,1),1)
4095 does(xplayer,moves(1,3,1,2),1)
4096 does(xplayer,moves(2,3,1,4),1)
4097 does(xplayer,moves(4,3,3,4),1)
4098 does(xplayer,moves(2,5,3,4),1)
4099 does(xplayer,moves(4,4,3,5),1)
4100 does(xplayer,moves(3,4,2,5),1)
4101 does(xplayer,moves(1,1,2,2),1)
4102 does(xplayer,moves(1,1,1,2),1)
4103 does(xplayer,moves(3,5,4,4),1)
4104 does(xplayer,moves(4,2,3,1),1)
4105 does(xplayer,moves(1,2,2,1),1)
4106 does(xplayer,moves(4,5,3,4),1)
4107 does(xplayer,moves(3,2,4,3),1)
4108 does(xplayer,moves(3,3,4,4),1)
4109 does(xplayer,moves(2,4,2,5),1)
4110 does(xplayer,moves(1,3,2,2),1)
4111 does(xplayer,moves(4,4,3,3),1)
4112 does(xplayer,moves(2,2,3,3),1)
4113 does(xplayer,moves(1,4,1,5),1)
4114 does(xplayer,moves(3,5,3,4),1)
4115 does(xplayer,moves(1,5,2,4),1)
4116 does(xplayer,moves(3,2,2,1),1)
4117 does(xplayer,moves(2,2,1,3),1)
4118 does(xplayer,moves(2,4,2,3),1)
4119 does(xplayer,moves(1,4,2,3),1)
4120 does(xplayer,moves(4,4,4,5),1)
4121 does(xplayer,moves(3,4,2,3),1)
4122 does(xplayer,moves(2,3,3,2),1)
4123 does(xplayer,moves(2,4,1,5),1)
4124 does(xplayer,moves(4,1,3,2),1)
4125 does(xplayer,moves(4,2,3,3),1)
4126 does(xplayer,moves(3,2,3,1),1)
4127 does(xplayer,moves(1,4,1,3),1)
4128 does(xplayer,moves(1,3,2,4),1)
4129 does(xplayer,moves(3,1,4,2),1)
4130 does(xplayer,moves(2,4,1,3),1)
4131 does(xplayer,moves(4,3,3,2),1)
4132 does(xplayer,moves(2,2,2,1),1)
4133 does(xplayer,moves(3,3,3,2),1)
4134 does(xplayer,moves(1,4,2,5),1)
4135 does(xplayer,moves(2,4,3,3),1)
4136 does(xplayer,moves(4,2,4,3),1)
4137 does(xplayer,moves(1,2,2,3),1)
4138 does(xplayer,moves(3,3,2,2),1)
4139 does(xplayer,moves(2,2,3,1),1)
4140 does(xplayer,moves(4,5,4,4),1)
4141 does(xplayer,moves(4,3,4,2),1)
4142 does(xplayer,moves(1,5,1,4),1)
4143 does(xplayer,moves(4,2,4,1),1)
4144 does(xplayer,moves(3,3,4,2),1)
4145 does(xplayer,moves(4,1,4,2),1)
4146 does(xplayer,moves(2,2,2,3),1)
4147 does(xplayer,moves(3,4,4,5),1)
4148 does(xplayer,moves(3,3,2,4),1)
4149 does(xplayer,moves(2,4,3,5),1)
4150 does(xplayer,moves(4,4,4,3),1)
4151 does(xplayer,moves(1,3,1,4),1)
4152 does(xplayer,moves(3,1,3,2),1)
4153 does(xplayer,moves(2,3,2,2),1)
4154 does(xplayer,moves(3,2,2,3),1)
4155 does(xplayer,moves(3,4,4,3),1)
4156 does(xplayer,moves(1,2,1,1),1)
4157 does(xplayer,moves(2,5,1,4),1)
4158 does(xplayer,moves(2,1,3,2),1)
4727 true(cell(1,1,xplayer),2)
4771 cellEmpty(1,2,1)
4775 true(cell(1,2,xplayer),2)
4819 cellEmpty(1,3,1)
4823 true(cell(1,3,xplayer),2)
4867 cellEmpty(1,4,1)
4871 true(cell(1,4,xplayer),2)
4916 true(cell(1,5,xplayer),2)
4917 true(cell(1,5,oplayer),2)
4961 true(cell(2,1,xplayer),2)
5005 cellEmpty(2,2,1)
5009 true(cell(2,2,xplayer),2)
5053 cellEmpty(2,3,1)
5057 true(cell(2,3,xplayer),2)
5101 cellEmpty(2,4,1)
5105 true(cell(2,4,xplayer),2)
5150 true(cell(2,5,xplayer),2)
5151 true(cell(2,5,oplayer),2)
5195 true(cell(3,1,xplayer),2)
5239 cellEmpty(3,2,1)
5243 true(cell(3,2,xplayer),2)
5287 cellEmpty(3,3,1)
5291 true(cell(3,3,xplayer),2)
5335 cellEmpty(3,4,1)
5339 true(cell(3,4,xplayer),2)
5384 true(cell(3,5,xplayer),2)
5385 true(cell(3,5,oplayer),2)
5429 true(cell(4,1,xplayer),2)
5473 cellEmpty(4,2,1)
5477 true(cell(4,2,xplayer),2)
5521 cellEmpty(4,3,1)
5525 true(cell(4,3,xplayer),2)
5569 cellEmpty(4,4,1)
5573 true(cell(4,4,xplayer),2)
5618 true(cell(4,5,xplayer),2)
5619 true(cell(4,5,oplayer),2)
5663 terminated(1)
5678 true(control(oplayer),2)
5718 legal(xplayer,moves(4,1,3,2),1)
5719 legal(xplayer,moves(3,1,2,2),1)
5720 legal(xplayer,moves(2,1,1,2),1)
5721 legal(xplayer,moves(3,1,4,2),1)
5722 legal(xplayer,moves(2,1,3,2),1)
5723 legal(xplayer,moves(1,1,2,2),1)
5724 legal(xplayer,moves(4,1,4,2),1)
5725 legal(xplayer,moves(3,1,3,2),1)
5726 legal(xplayer,moves(2,1,2,2),1)
5727 legal(xplayer,moves(1,1,1,2),1)
5735 does(oplayer,noop,1)
6328 whiteWin(1)
6345 terminal(1)
6375 blackWin(1)
6407 goal(xplayer,100,1)
6473 goal(oplayer,0,1)
6489 goal(oplayer,100,1)
6505 goal(xplayer,0,1)
6587 true(cell(1,1,xplayer),1)
6588 true(cell(2,1,xplayer),1)
6589 true(cell(3,1,xplayer),1)
6590 true(cell(4,1,xplayer),1)
6591 true(cell(1,5,oplayer),1)
6592 true(cell(2,5,oplayer),1)
6593 true(cell(3,5,oplayer),1)
6594 true(cell(4,5,oplayer),1)
6595 true(control(xplayer),1)
6596 legal(oplayer,noop,1)
7011 blackCell(1)
7012 whiteCell(1)
