585 does(xplayer,noop,1)
586 does(xplayer,drop(1),1)
587 does(xplayer,drop(2),1)
588 does(xplayer,drop(3),1)
589 does(xplayer,drop(4),1)
614 cellopen(1,1,1)
644 cellopen(1,2,1)
674 cellopen(1,3,1)
704 cellopen(1,4,1)
734 cellopen(2,1,1)
764 cellopen(2,2,1)
794 cellopen(2,3,1)
824 cellopen(2,4,1)
854 cellopen(3,1,1)
884 cellopen(3,2,1)
914 cellopen(3,3,1)
944 cellopen(3,4,1)
974 cellopen(4,1,1)
1004 cellopen(4,2,1)
1034 cellopen(4,3,1)
1064 cellopen(4,4,1)
1094 columnempty(1,1)
1104 columnempty(2,1)
1114 columnempty(3,1)
1124 columnempty(4,1)
1135 terminated(1)
1207 terminal(1)
1208 boardopen(1)
1218 does(oplayer,noop,1)
1243 cheat(1)
1267 columnopen(1,1)
1277 columnopen(2,1)
1287 columnopen(3,1)
1297 columnopen(4,1)
1326 legal(xplayer,drop(1),1)
1331 legal(xplayer,drop(2),1)
1336 legal(xplayer,drop(3),1)
1341 legal(xplayer,drop(4),1)
1363 goal(oplayer,0,1)
1373 goal(oplayer,50,1)
1391 goal(xplayer,0,1)
1401 goal(xplayer,50,1)
1453 true(control(xplayer),1)
1454 legal(oplayer,noop,1)
