1078 does(xplayer,reduce(b,3),1)
1079 does(xplayer,reduce(d,1),1)
1080 does(xplayer,reduce(c,3),1)
1081 does(xplayer,reduce(c,0),1)
1082 does(xplayer,reduce(b,2),1)
1083 does(xplayer,reduce(b,4),1)
1084 does(xplayer,reduce(c,2),1)
1085 does(xplayer,reduce(d,0),1)
1086 does(xplayer,reduce(b,0),1)
1087 does(xplayer,reduce(c,1),1)
1088 does(xplayer,reduce(b,1),1)
1089 does(xplayer,reduce(a,0),1)
1155 true(control(oplayer),2)
1195 true(heap(b,5),2)
1196 true(heap(c,4),2)
1197 true(heap(d,2),2)
1198 true(heap(a,1),2)
1216 does(oplayer,noop,1)
1282 true(heap(a,0),2)
1283 true(heap(b,1),2)
1284 true(heap(c,1),2)
1285 true(heap(b,0),2)
1286 true(heap(d,0),2)
1287 true(heap(c,2),2)
1288 true(heap(b,4),2)
1289 true(heap(b,2),2)
1290 true(heap(c,0),2)
1291 true(heap(c,3),2)
1292 true(heap(d,1),2)
1293 true(heap(b,3),2)
1640 true(heap(a,1),1)
1641 true(heap(b,5),1)
1642 true(heap(c,4),1)
1643 true(heap(d,2),1)
1644 true(control(xplayer),1)
1645 legal(oplayer,noop,1)
1646 legal(xplayer,reduce(d,1),1)
1647 legal(xplayer,reduce(d,0),1)
1648 legal(xplayer,reduce(c,3),1)
1649 legal(xplayer,reduce(c,2),1)
1650 legal(xplayer,reduce(c,1),1)
1651 legal(xplayer,reduce(c,0),1)
1652 legal(xplayer,reduce(b,4),1)
1653 legal(xplayer,reduce(b,3),1)
1654 legal(xplayer,reduce(b,2),1)
1655 legal(xplayer,reduce(b,1),1)
1656 legal(xplayer,reduce(b,0),1)
1657 legal(xplayer,reduce(a,0),1)
2038 goal(oplayer,100,1)
2039 goal(xplayer,0,1)
