2710 does(xplayer,noop,1)
2711 does(xplayer,drop(1),1)
2712 does(xplayer,drop(2),1)
2713 does(xplayer,drop(3),1)
2714 does(xplayer,drop(4),1)
2715 does(xplayer,drop(5),1)
2782 cellopen(1,1,1)
2786 true(cell(1,1,xplayer),2)
2854 cellopen(1,2,1)
2858 true(cell(1,2,xplayer),2)
2926 cellopen(1,3,1)
2930 true(cell(1,3,xplayer),2)
2998 cellopen(1,4,1)
3002 true(cell(1,4,xplayer),2)
3070 cellopen(1,5,1)
3074 true(cell(1,5,xplayer),2)
3142 cellopen(2,1,1)
3146 true(cell(2,1,xplayer),2)
3214 cellopen(2,2,1)
3218 true(cell(2,2,xplayer),2)
3286 cellopen(2,3,1)
3290 true(cell(2,3,xplayer),2)
3358 cellopen(2,4,1)
3362 true(cell(2,4,xplayer),2)
3430 cellopen(2,5,1)
3434 true(cell(2,5,xplayer),2)
3502 cellopen(3,1,1)
3506 true(cell(3,1,xplayer),2)
3574 cellopen(3,2,1)
3578 true(cell(3,2,xplayer),2)
3646 cellopen(3,3,1)
3650 true(cell(3,3,xplayer),2)
3718 cellopen(3,4,1)
3722 true(cell(3,4,xplayer),2)
3790 cellopen(3,5,1)
3794 true(cell(3,5,xplayer),2)
3862 cellopen(4,1,1)
3866 true(cell(4,1,xplayer),2)
3934 cellopen(4,2,1)
3938 true(cell(4,2,xplayer),2)
4006 cellopen(4,3,1)
4010 true(cell(4,3,xplayer),2)
4078 cellopen(4,4,1)
4082 true(cell(4,4,xplayer),2)
4150 cellopen(4,5,1)
4154 true(cell(4,5,xplayer),2)
4222 cellopen(5,1,1)
4226 true(cell(5,1,xplayer),2)
4294 cellopen(5,2,1)
4298 true(cell(5,2,xplayer),2)
4366 cellopen(5,3,1)
4370 true(cell(5,3,xplayer),2)
4438 cellopen(5,4,1)
4442 true(cell(5,4,xplayer),2)
4510 cellopen(5,5,1)
4514 true(cell(5,5,xplayer),2)
4582 columnempty(1,1)
4606 columnempty(2,1)
4630 columnempty(3,1)
4654 columnempty(4,1)
4678 columnempty(5,1)
4702 true(control(oplayer),2)
4703 terminated(1)
4760 columnopen(1,1)
4784 columnopen(2,1)
4808 columnopen(3,1)
4832 columnopen(4,1)
4856 columnopen(5,1)
4880 legal(xplayer,drop(1),1)
4892 legal(xplayer,drop(2),1)
4904 legal(xplayer,drop(3),1)
4916 legal(xplayer,drop(4),1)
4928 legal(xplayer,drop(5),1)
5012 does(oplayer,noop,1)
5115 terminal(1)
5116 boardopen(1)
5220 goal(oplayer,0,1)
5244 goal(oplayer,50,1)
5290 goal(xplayer,0,1)
5314 goal(xplayer,50,1)
5430 true(control(xplayer),1)
5431 legal(oplayer,noop,1)
