663 does(xplayer,noop,1)
664 does(xplayer,mark(1,1),1)
665 does(xplayer,mark(1,2),1)
666 does(xplayer,mark(1,3),1)
667 does(xplayer,mark(2,1),1)
668 does(xplayer,mark(2,2),1)
669 does(xplayer,mark(2,3),1)
670 does(xplayer,mark(3,1),1)
671 does(xplayer,mark(3,2),1)
672 does(xplayer,mark(3,3),1)
718 terminated(1)
727 true(control(oplayer),2)
759 true(cell(1,1,blank),2)
760 true(cell(1,2,blank),2)
761 true(cell(2,1,blank),2)
762 true(cell(2,2,blank),2)
763 true(cell(3,1,blank),2)
764 true(cell(3,2,blank),2)
765 true(cell(1,3,blank),2)
766 true(cell(2,3,blank),2)
767 true(cell(3,3,blank),2)
817 does(oplayer,noop,1)
858 true(cell(3,3,x),2)
859 true(cell(3,2,x),2)
860 true(cell(3,1,x),2)
861 true(cell(2,3,x),2)
862 true(cell(2,2,x),2)
863 true(cell(2,1,x),2)
864 true(cell(1,3,x),2)
865 true(cell(1,2,x),2)
866 true(cell(1,1,x),2)
1128 terminal(1)
1267 true(control(xplayer),1)
1268 true(cell(1,1,blank),1)
1269 true(cell(1,2,blank),1)
1270 true(cell(1,3,blank),1)
1271 true(cell(2,1,blank),1)
1272 true(cell(2,2,blank),1)
1273 true(cell(2,3,blank),1)
1274 true(cell(3,1,blank),1)
1275 true(cell(3,2,blank),1)
1276 true(cell(3,3,blank),1)
1282 legal(oplayer,noop,1)
1287 legal(xplayer,mark(3,3),1)
1288 legal(xplayer,mark(3,2),1)
1289 legal(xplayer,mark(3,1),1)
1290 legal(xplayer,mark(2,3),1)
1291 legal(xplayer,mark(2,2),1)
1292 legal(xplayer,mark(2,1),1)
1293 legal(xplayer,mark(1,3),1)
1294 legal(xplayer,mark(1,2),1)
1295 legal(xplayer,mark(1,1),1)
1298 line(blank,1)
1299 open(1)
1300 goal(oplayer,50,1)
1301 goal(xplayer,50,1)
