2830 does(xplayer,moves(1,1,1,2),1)
2831 does(xplayer,moves(1,1,2,2),1)
2832 does(xplayer,moves(2,1,2,2),1)
2833 does(xplayer,moves(2,1,1,2),1)
2834 does(xplayer,moves(2,1,3,2),1)
2835 does(xplayer,moves(3,1,3,2),1)
2836 does(xplayer,moves(3,1,2,2),1)
2837 does(xplayer,moves(1,2,1,3),1)
2838 does(xplayer,moves(1,2,2,3),1)
2839 does(xplayer,moves(2,2,2,3),1)
2840 does(xplayer,moves(2,2,1,3),1)
2841 does(xplayer,moves(2,2,3,3),1)
2842 does(xplayer,moves(3,2,3,3),1)
2843 does(xplayer,moves(3,2,2,3),1)
2844 does(xplayer,moves(1,3,1,4),1)
2845 does(xplayer,moves(1,3,2,4),1)
2846 does(xplayer,moves(2,3,2,4),1)
2847 does(xplayer,moves(2,3,1,4),1)
2848 does(xplayer,moves(2,3,3,4),1)
2849 does(xplayer,moves(3,3,3,4),1)
2850 does(xplayer,moves(3,3,2,4),1)
2851 does(xplayer,moves(1,2,1,1),1)
2852 does(xplayer,moves(2,2,1,1),1)
2853 does(xplayer,moves(2,2,2,1),1)
2854 does(xplayer,moves(1,2,2,1),1)
2855 does(xplayer,moves(3,2,2,1),1)
2856 does(xplayer,moves(3,2,3,1),1)
2857 does(xplayer,moves(2,2,3,1),1)
2858 does(xplayer,moves(1,3,1,2),1)
2859 does(xplayer,moves(2,3,1,2),1)
2860 does(xplayer,moves(2,3,2,2),1)
2861 does(xplayer,moves(1,3,2,2),1)
2862 does(xplayer,moves(3,3,2,2),1)
2863 does(xplayer,moves(3,3,3,2),1)
2864 does(xplayer,moves(2,3,3,2),1)
2865 does(xplayer,moves(1,4,1,3),1)
2866 does(xplayer,moves(2,4,1,3),1)
2867 does(xplayer,moves(2,4,2,3),1)
2868 does(xplayer,moves(1,4,2,3),1)
2869 does(xplayer,moves(3,4,2,3),1)
2870 does(xplayer,moves(3,4,3,3),1)
2871 does(xplayer,moves(2,4,3,3),1)
3260 true(cell(1,1,xplayer),2)
3317 true(cell(1,2,xplayer),2)
3374 true(cell(1,3,xplayer),2)
3375 true(cell(1,3,oplayer),2)
3431 true(cell(1,4,xplayer),2)
3432 true(cell(1,4,oplayer),2)
3488 true(cell(2,1,xplayer),2)
3545 true(cell(2,2,xplayer),2)
3602 true(cell(2,3,xplayer),2)
3603 true(cell(2,3,oplayer),2)
3659 true(cell(2,4,xplayer),2)
3660 true(cell(2,4,oplayer),2)
3716 true(cell(3,1,xplayer),2)
3773 true(cell(3,2,xplayer),2)
3830 true(cell(3,3,xplayer),2)
3831 true(cell(3,3,oplayer),2)
3887 true(cell(3,4,xplayer),2)
3888 true(cell(3,4,oplayer),2)
3944 terminated(1)
3963 true(control(oplayer),2)
4013 legal(xplayer,moves(3,2,2,3),1)
4015 legal(xplayer,moves(2,2,1,3),1)
4017 legal(xplayer,moves(2,2,3,3),1)
4019 legal(xplayer,moves(1,2,2,3),1)
4029 does(oplayer,noop,1)
4450 whiteWin(1)
4471 terminal(1)
4509 blackWin(1)
4549 goal(xplayer,100,1)
4624 goal(oplayer,0,1)
4644 goal(oplayer,100,1)
4664 goal(xplayer,0,1)
4762 true(cell(1,2,xplayer),1)
4763 true(cell(2,2,xplayer),1)
4764 true(cell(3,2,xplayer),1)
4765 true(cell(1,3,oplayer),1)
4766 true(cell(2,3,oplayer),1)
4767 true(cell(3,3,oplayer),1)
4768 true(cell(1,1,xplayer),1)
4769 true(cell(2,1,xplayer),1)
4770 true(cell(3,1,xplayer),1)
4771 true(cell(1,4,oplayer),1)
4772 true(cell(2,4,oplayer),1)
4773 true(cell(3,4,oplayer),1)
4774 true(control(xplayer),1)
4775 legal(oplayer,noop,1)
4931 blackCell(1)
4932 whiteCell(1)
