2659 does(xplayer,noop,1)
2660 does(xplayer,mark(1,1,red),1)
2661 does(xplayer,mark(1,2,red),1)
2662 does(xplayer,mark(1,3,red),1)
2663 does(xplayer,mark(2,1,red),1)
2664 does(xplayer,mark(2,2,red),1)
2665 does(xplayer,mark(2,3,red),1)
2666 does(xplayer,mark(3,1,red),1)
2667 does(xplayer,mark(3,2,red),1)
2668 does(xplayer,mark(3,3,red),1)
2669 does(xplayer,mark(1,1,yellow),1)
2670 does(xplayer,mark(1,2,yellow),1)
2671 does(xplayer,mark(1,3,yellow),1)
2672 does(xplayer,mark(2,1,yellow),1)
2673 does(xplayer,mark(2,2,yellow),1)
2674 does(xplayer,mark(2,3,yellow),1)
2675 does(xplayer,mark(3,1,yellow),1)
2676 does(xplayer,mark(3,2,yellow),1)
2677 does(xplayer,mark(3,3,yellow),1)
2678 does(xplayer,mark(1,1,green),1)
2679 does(xplayer,mark(1,2,green),1)
2680 does(xplayer,mark(1,3,green),1)
2681 does(xplayer,mark(2,1,green),1)
2682 does(xplayer,mark(2,2,green),1)
2683 does(xplayer,mark(2,3,green),1)
2684 does(xplayer,mark(3,1,green),1)
2685 does(xplayer,mark(3,2,green),1)
2686 does(xplayer,mark(3,3,green),1)
2912 terminated(1)
2946 does(oplayer,noop,1)
2963 true(cell(3,3,blank),2)
2964 true(cell(3,2,blank),2)
2965 true(cell(3,1,blank),2)
2966 true(cell(2,3,blank),2)
2967 true(cell(2,2,blank),2)
2968 true(cell(2,1,blank),2)
2969 true(cell(1,3,blank),2)
2970 true(cell(1,2,blank),2)
2971 true(cell(1,1,blank),2)
2972 true(cell(3,3,red),2)
2973 true(cell(3,2,red),2)
2974 true(cell(3,1,red),2)
2975 true(cell(2,3,red),2)
2976 true(cell(2,2,red),2)
2977 true(cell(2,1,red),2)
2978 true(cell(1,3,red),2)
2979 true(cell(1,2,red),2)
2980 true(cell(1,1,red),2)
4560 terminal(1)
4800 true(cell(1,1,blank),1)
4801 true(cell(1,2,blank),1)
4802 true(cell(1,3,blank),1)
4803 true(cell(2,1,blank),1)
4804 true(cell(2,2,blank),1)
4805 true(cell(2,3,blank),1)
4806 true(cell(3,1,blank),1)
4807 true(cell(3,2,blank),1)
4808 true(cell(3,3,blank),1)
4809 true(control(xplayer),1)
4810 true(control(oplayer),2)
4837 legal(oplayer,noop,1)
4846 legal(xplayer,mark(3,3,red),1)
4847 legal(xplayer,mark(3,2,red),1)
4848 legal(xplayer,mark(3,1,red),1)
4849 legal(xplayer,mark(2,3,red),1)
4850 legal(xplayer,mark(2,2,red),1)
4851 legal(xplayer,mark(2,1,red),1)
4852 legal(xplayer,mark(1,3,red),1)
4853 legal(xplayer,mark(1,2,red),1)
4854 legal(xplayer,mark(1,1,red),1)
4855 open(1)
4856 row(1,blank,1)
4857 row(2,blank,1)
4858 row(3,blank,1)
4859 column(1,blank,1)
4860 column(2,blank,1)
4861 column(3,blank,1)
4862 diagonal(blank,1)
4863 line(blank,1)
