2496 does(xplayer,drop(4),1)
2497 does(xplayer,drop(6),1)
2498 does(xplayer,drop(1),1)
2499 does(xplayer,drop(5),1)
2500 does(xplayer,drop(3),1)
2501 does(xplayer,drop(2),1)
2562 cellopen(1,1,1)
2566 true(cell(1,1,xplayer),2)
2628 cellopen(2,1,1)
2632 true(cell(2,1,xplayer),2)
2694 cellopen(3,1,1)
2698 true(cell(3,1,xplayer),2)
2760 cellopen(4,1,1)
2764 true(cell(4,1,xplayer),2)
2826 cellopen(5,1,1)
2830 true(cell(5,1,xplayer),2)
2892 cellopen(6,1,1)
2896 true(cell(6,1,xplayer),2)
2958 cellopen(1,2,1)
2962 true(cell(1,2,xplayer),2)
3024 cellopen(2,2,1)
3028 true(cell(2,2,xplayer),2)
3090 cellopen(3,2,1)
3094 true(cell(3,2,xplayer),2)
3156 cellopen(4,2,1)
3160 true(cell(4,2,xplayer),2)
3222 cellopen(5,2,1)
3226 true(cell(5,2,xplayer),2)
3288 cellopen(6,2,1)
3292 true(cell(6,2,xplayer),2)
3354 cellopen(1,3,1)
3358 true(cell(1,3,xplayer),2)
3420 cellopen(2,3,1)
3424 true(cell(2,3,xplayer),2)
3486 cellopen(3,3,1)
3490 true(cell(3,3,xplayer),2)
3552 cellopen(4,3,1)
3556 true(cell(4,3,xplayer),2)
3618 cellopen(5,3,1)
3622 true(cell(5,3,xplayer),2)
3684 cellopen(6,3,1)
3688 true(cell(6,3,xplayer),2)
3750 cellopen(1,4,1)
3754 true(cell(1,4,xplayer),2)
3816 cellopen(2,4,1)
3820 true(cell(2,4,xplayer),2)
3882 cellopen(3,4,1)
3886 true(cell(3,4,xplayer),2)
3948 cellopen(4,4,1)
3952 true(cell(4,4,xplayer),2)
4014 cellopen(5,4,1)
4018 true(cell(5,4,xplayer),2)
4080 cellopen(6,4,1)
4084 true(cell(6,4,xplayer),2)
4146 columnempty(1,1)
4168 columnempty(2,1)
4190 columnempty(3,1)
4212 columnempty(4,1)
4234 columnempty(5,1)
4256 columnempty(6,1)
4278 true(control(oplayer),2)
4279 terminated(1)
4331 columnopen(1,1)
4353 columnopen(2,1)
4375 columnopen(3,1)
4397 columnopen(4,1)
4419 columnopen(5,1)
4441 columnopen(6,1)
4463 legal(xplayer,drop(1),1)
4474 legal(xplayer,drop(2),1)
4485 legal(xplayer,drop(3),1)
4496 legal(xplayer,drop(4),1)
4507 legal(xplayer,drop(5),1)
4518 legal(xplayer,drop(6),1)
4606 does(oplayer,noop,1)
4700 terminal(1)
4701 boardopen(1)
4796 goal(oplayer,0,1)
4818 goal(oplayer,50,1)
4860 goal(xplayer,0,1)
4882 goal(xplayer,50,1)
4983 true(control(xplayer),1)
4984 legal(oplayer,noop,1)
