2647 does(xplayer,mark(1,1,green),1)
2648 does(xplayer,mark(2,1,green),1)
2649 does(xplayer,mark(1,3,red),1)
2650 does(xplayer,mark(2,2,yellow),1)
2651 does(xplayer,mark(2,3,red),1)
2652 does(xplayer,mark(1,1,red),1)
2653 does(xplayer,mark(2,2,green),1)
2654 does(xplayer,mark(2,3,yellow),1)
2655 does(xplayer,mark(3,2,red),1)
2656 does(xplayer,mark(3,2,green),1)
2657 does(xplayer,mark(2,1,red),1)
2658 does(xplayer,mark(3,1,red),1)
2659 does(xplayer,mark(3,2,yellow),1)
2660 does(xplayer,mark(1,2,yellow),1)
2661 does(xplayer,mark(1,2,red),1)
2662 does(xplayer,mark(1,3,yellow),1)
2663 does(xplayer,mark(2,3,green),1)
2664 does(xplayer,mark(2,2,red),1)
2665 does(xplayer,mark(3,1,yellow),1)
2666 does(xplayer,mark(2,1,yellow),1)
2667 does(xplayer,mark(1,2,green),1)
2668 does(xplayer,mark(3,3,red),1)
2669 does(xplayer,mark(1,3,green),1)
2670 does(xplayer,mark(3,1,green),1)
2671 does(xplayer,mark(3,3,yellow),1)
2672 does(xplayer,mark(1,1,yellow),1)
2673 does(xplayer,mark(3,3,green),1)
2891 terminated(1)
2925 does(oplayer,noop,1)
2941 terminated(2)
2942 true(cell(3,3,blank),2)
2943 true(cell(3,2,blank),2)
2944 true(cell(3,1,blank),2)
2945 true(cell(2,3,blank),2)
2946 true(cell(2,2,blank),2)
2947 true(cell(2,1,blank),2)
2948 true(cell(1,3,blank),2)
2949 true(cell(1,2,blank),2)
2950 true(cell(1,1,blank),2)
2951 true(cell(3,3,red),2)
2952 true(cell(3,2,red),2)
2953 true(cell(3,1,red),2)
2954 true(cell(2,3,red),2)
2955 true(cell(2,2,red),2)
2956 true(cell(2,1,red),2)
2957 true(cell(1,3,red),2)
2958 true(cell(1,2,red),2)
2959 true(cell(1,1,red),2)
2978 legal(oplayer,mark(1,1,yellow),2)
2979 legal(oplayer,mark(1,2,yellow),2)
2980 legal(oplayer,mark(1,3,yellow),2)
2981 legal(oplayer,mark(2,1,yellow),2)
2982 legal(oplayer,mark(2,2,yellow),2)
2983 legal(oplayer,mark(2,3,yellow),2)
2984 legal(oplayer,mark(3,1,yellow),2)
2985 legal(oplayer,mark(3,2,yellow),2)
2986 legal(oplayer,mark(3,3,yellow),2)
2996 legal(oplayer,mark(1,1,red),2)
2997 legal(oplayer,mark(1,2,red),2)
2998 legal(oplayer,mark(1,3,red),2)
2999 legal(oplayer,mark(2,1,red),2)
3000 legal(oplayer,mark(2,2,red),2)
3001 legal(oplayer,mark(2,3,red),2)
3002 legal(oplayer,mark(3,1,red),2)
3003 legal(oplayer,mark(3,2,red),2)
3004 legal(oplayer,mark(3,3,red),2)
3980 row(3,blank,2)
3981 row(2,blank,2)
3982 row(1,blank,2)
3983 row(3,red,2)
3984 row(2,red,2)
3985 row(1,red,2)
4176 line(blank,2)
4177 line(red,2)
4244 column(3,blank,2)
4245 column(2,blank,2)
4246 column(1,blank,2)
4247 column(3,red,2)
4248 column(2,red,2)
4249 column(1,red,2)
4440 diagonal(blank,2)
4441 diagonal(red,2)
4505 aline(2)
4522 terminal(2)
4539 terminal(1)
4541 open(2)
4575 goal(xplayer,100,2)
4625 goal(oplayer,0,2)
4634 goal(oplayer,50,2)
4667 goal(xplayer,50,2)
4733 true(cell(1,1,blank),1)
4734 true(cell(1,2,blank),1)
4735 true(cell(1,3,blank),1)
4736 true(cell(2,1,blank),1)
4737 true(cell(2,2,blank),1)
4738 true(cell(2,3,blank),1)
4739 true(cell(3,1,blank),1)
4740 true(cell(3,2,blank),1)
4741 true(cell(3,3,blank),1)
4742 true(control(xplayer),1)
4743 true(control(oplayer),2)
4778 legal(xplayer,noop,2)
4787 legal(oplayer,noop,1)
4796 legal(xplayer,mark(3,3,red),1)
4797 legal(xplayer,mark(3,2,red),1)
4798 legal(xplayer,mark(3,1,red),1)
4799 legal(xplayer,mark(2,3,red),1)
4800 legal(xplayer,mark(2,2,red),1)
4801 legal(xplayer,mark(2,1,red),1)
4802 legal(xplayer,mark(1,3,red),1)
4803 legal(xplayer,mark(1,2,red),1)
4804 legal(xplayer,mark(1,1,red),1)
4805 open(1)
4806 row(1,blank,1)
4807 row(2,blank,1)
4808 row(3,blank,1)
4809 column(1,blank,1)
4810 column(2,blank,1)
4811 column(3,blank,1)
4812 diagonal(blank,1)
4813 line(blank,1)
