3011 does(xplayer,moves(5,4,5,3),1)
3012 does(xplayer,moves(2,4,1,3),1)
3013 does(xplayer,moves(1,1,1,2),1)
3014 does(xplayer,moves(2,3,1,4),1)
3015 does(xplayer,moves(2,1,1,2),1)
3016 does(xplayer,moves(3,2,2,1),1)
3017 does(xplayer,moves(2,4,3,3),1)
3018 does(xplayer,moves(4,4,5,3),1)
3019 does(xplayer,moves(5,3,5,4),1)
3020 does(xplayer,moves(5,3,4,4),1)
3021 does(xplayer,moves(1,3,1,4),1)
3022 does(xplayer,moves(3,3,2,4),1)
3023 does(xplayer,moves(5,3,5,2),1)
3024 does(xplayer,moves(5,1,5,2),1)
3025 does(xplayer,moves(4,2,5,1),1)
3026 does(xplayer,moves(5,4,4,3),1)
3027 does(xplayer,moves(5,2,5,3),1)
3028 does(xplayer,moves(2,3,3,2),1)
3029 does(xplayer,moves(3,3,3,2),1)
3030 does(xplayer,moves(3,4,4,3),1)
3031 does(xplayer,moves(4,4,3,3),1)
3032 does(xplayer,moves(2,2,3,1),1)
3033 does(xplayer,moves(1,2,1,3),1)
3034 does(xplayer,moves(4,3,4,4),1)
3035 does(xplayer,moves(1,3,2,4),1)
3036 does(xplayer,moves(4,3,3,4),1)
3037 does(xplayer,moves(5,3,4,2),1)
3038 does(xplayer,moves(4,1,3,2),1)
3039 does(xplayer,moves(3,3,4,2),1)
3040 does(xplayer,moves(5,1,4,2),1)
3041 does(xplayer,moves(2,1,2,2),1)
3042 does(xplayer,moves(2,4,2,3),1)
3043 does(xplayer,moves(1,1,2,2),1)
3044 does(xplayer,moves(5,2,5,1),1)
3045 does(xplayer,moves(4,3,5,2),1)
3046 does(xplayer,moves(2,1,3,2),1)
3047 does(xplayer,moves(5,2,4,3),1)
3048 does(xplayer,moves(3,3,4,4),1)
3049 does(xplayer,moves(4,4,4,3),1)
3050 does(xplayer,moves(3,1,3,2),1)
3051 does(xplayer,moves(2,3,2,4),1)
3052 does(xplayer,moves(4,1,4,2),1)
3053 does(xplayer,moves(5,2,4,1),1)
3054 does(xplayer,moves(4,1,5,2),1)
3055 does(xplayer,moves(1,2,1,1),1)
3056 does(xplayer,moves(1,3,2,2),1)
3057 does(xplayer,moves(1,4,1,3),1)
3058 does(xplayer,moves(2,2,1,3),1)
3059 does(xplayer,moves(4,2,3,1),1)
3060 does(xplayer,moves(3,3,2,2),1)
3061 does(xplayer,moves(2,2,2,1),1)
3062 does(xplayer,moves(1,3,1,2),1)
3063 does(xplayer,moves(1,2,2,1),1)
3064 does(xplayer,moves(2,3,2,2),1)
3065 does(xplayer,moves(3,2,2,3),1)
3066 does(xplayer,moves(4,3,4,2),1)
3067 does(xplayer,moves(3,1,4,2),1)
3068 does(xplayer,moves(1,2,2,3),1)
3069 does(xplayer,moves(2,3,1,2),1)
3070 does(xplayer,moves(3,1,2,2),1)
3071 does(xplayer,moves(2,3,3,4),1)
3072 does(xplayer,moves(4,2,5,3),1)
3073 does(xplayer,moves(4,3,5,4),1)
3074 does(xplayer,moves(1,4,2,3),1)
3075 does(xplayer,moves(2,2,2,3),1)
3076 does(xplayer,moves(3,4,3,3),1)
3077 does(xplayer,moves(4,3,3,2),1)
3078 does(xplayer,moves(2,2,3,3),1)
3079 does(xplayer,moves(4,2,4,1),1)
3080 does(xplayer,moves(3,3,3,4),1)
3081 does(xplayer,moves(4,2,3,3),1)
3082 does(xplayer,moves(3,2,3,3),1)
3083 does(xplayer,moves(3,2,4,3),1)
3084 does(xplayer,moves(3,2,3,1),1)
3085 does(xplayer,moves(4,2,4,3),1)
3086 does(xplayer,moves(3,4,2,3),1)
3087 does(xplayer,moves(3,2,4,1),1)
3088 does(xplayer,moves(2,2,1,1),1)
3485 true(cell(1,1,xplayer),2)
3518 true(cell(2,1,xplayer),2)
3551 true(cell(3,1,xplayer),2)
3584 true(cell(4,1,xplayer),2)
3617 true(cell(5,1,xplayer),2)
3649 cellEmpty(1,2,1)
3653 true(cell(1,2,xplayer),2)
3685 cellEmpty(2,2,1)
3689 true(cell(2,2,xplayer),2)
3721 cellEmpty(3,2,1)
3725 true(cell(3,2,xplayer),2)
3757 cellEmpty(4,2,1)
3761 true(cell(4,2,xplayer),2)
3793 cellEmpty(5,2,1)
3797 true(cell(5,2,xplayer),2)
3829 cellEmpty(1,3,1)
3833 true(cell(1,3,xplayer),2)
3865 cellEmpty(2,3,1)
3869 true(cell(2,3,xplayer),2)
3901 cellEmpty(3,3,1)
3905 true(cell(3,3,xplayer),2)
3937 cellEmpty(4,3,1)
3941 true(cell(4,3,xplayer),2)
3973 cellEmpty(5,3,1)
3977 true(cell(5,3,xplayer),2)
4010 true(cell(1,4,xplayer),2)
4011 true(cell(1,4,oplayer),2)
4043 true(cell(2,4,xplayer),2)
4044 true(cell(2,4,oplayer),2)
4076 true(cell(3,4,xplayer),2)
4077 true(cell(3,4,oplayer),2)
4109 true(cell(4,4,xplayer),2)
4110 true(cell(4,4,oplayer),2)
4142 true(cell(5,4,xplayer),2)
4143 true(cell(5,4,oplayer),2)
4175 terminated(1)
4186 true(control(oplayer),2)
4214 legal(xplayer,moves(5,1,4,2),1)
4215 legal(xplayer,moves(4,1,3,2),1)
4216 legal(xplayer,moves(3,1,2,2),1)
4217 legal(xplayer,moves(2,1,1,2),1)
4218 legal(xplayer,moves(4,1,5,2),1)
4219 legal(xplayer,moves(3,1,4,2),1)
4220 legal(xplayer,moves(2,1,3,2),1)
4221 legal(xplayer,moves(1,1,2,2),1)
4222 legal(xplayer,moves(5,1,5,2),1)
4223 legal(xplayer,moves(4,1,4,2),1)
4224 legal(xplayer,moves(3,1,3,2),1)
4225 legal(xplayer,moves(2,1,2,2),1)
4226 legal(xplayer,moves(1,1,1,2),1)
4232 does(oplayer,noop,1)
4652 whiteWin(1)
4665 terminal(1)
4687 blackWin(1)
4712 goal(xplayer,100,1)
4760 goal(oplayer,0,1)
4772 goal(oplayer,100,1)
4784 goal(xplayer,0,1)
4847 true(cell(1,1,xplayer),1)
4848 true(cell(2,1,xplayer),1)
4849 true(cell(3,1,xplayer),1)
4850 true(cell(4,1,xplayer),1)
4851 true(cell(5,1,xplayer),1)
4852 true(cell(1,4,oplayer),1)
4853 true(cell(2,4,oplayer),1)
4854 true(cell(3,4,oplayer),1)
4855 true(cell(4,4,oplayer),1)
4856 true(cell(5,4,oplayer),1)
4857 true(control(xplayer),1)
4858 legal(oplayer,noop,1)
5274 blackCell(1)
5275 whiteCell(1)
