1880 does(xplayer,drop(2),1)
1881 does(xplayer,drop(3),1)
1882 does(xplayer,drop(1),1)
1883 does(xplayer,drop(5),1)
1884 does(xplayer,drop(4),1)
1930 cellopen(1,1,1)
1934 true(cell(1,1,xplayer),2)
1990 cellopen(2,1,1)
1994 true(cell(2,1,xplayer),2)
2050 cellopen(3,1,1)
2054 true(cell(3,1,xplayer),2)
2110 cellopen(4,1,1)
2114 true(cell(4,1,xplayer),2)
2170 cellopen(5,1,1)
2174 true(cell(5,1,xplayer),2)
2230 cellopen(1,2,1)
2234 true(cell(1,2,xplayer),2)
2290 cellopen(2,2,1)
2294 true(cell(2,2,xplayer),2)
2350 cellopen(3,2,1)
2354 true(cell(3,2,xplayer),2)
2410 cellopen(4,2,1)
2414 true(cell(4,2,xplayer),2)
2470 cellopen(5,2,1)
2474 true(cell(5,2,xplayer),2)
2530 cellopen(1,3,1)
2534 true(cell(1,3,xplayer),2)
2590 cellopen(2,3,1)
2594 true(cell(2,3,xplayer),2)
2650 cellopen(3,3,1)
2654 true(cell(3,3,xplayer),2)
2710 cellopen(4,3,1)
2714 true(cell(4,3,xplayer),2)
2770 cellopen(5,3,1)
2774 true(cell(5,3,xplayer),2)
2830 cellopen(1,4,1)
2834 true(cell(1,4,xplayer),2)
2890 cellopen(2,4,1)
2894 true(cell(2,4,xplayer),2)
2950 cellopen(3,4,1)
2954 true(cell(3,4,xplayer),2)
3010 cellopen(4,4,1)
3014 true(cell(4,4,xplayer),2)
3070 cellopen(5,4,1)
3074 true(cell(5,4,xplayer),2)
3130 columnempty(1,1)
3150 columnempty(2,1)
3170 columnempty(3,1)
3190 columnempty(4,1)
3210 columnempty(5,1)
3230 columnopen(1,1)
3250 columnopen(2,1)
3270 columnopen(3,1)
3290 columnopen(4,1)
3310 columnopen(5,1)
3330 true(control(oplayer),2)
3331 terminated(1)
3368 legal(xplayer,drop(1),1)
3378 legal(xplayer,drop(2),1)
3388 legal(xplayer,drop(3),1)
3398 legal(xplayer,drop(4),1)
3408 legal(xplayer,drop(5),1)
3418 legal(oplayer,drop(1),2)
3428 legal(oplayer,drop(2),2)
3438 legal(oplayer,drop(3),2)
3448 legal(oplayer,drop(4),2)
3458 legal(oplayer,drop(5),2)
3513 legal(xplayer,noop,2)
3533 does(oplayer,noop,1)
3627 terminal(1)
3628 boardopen(1)
3696 goal(oplayer,0,1)
3716 goal(oplayer,50,1)
3754 goal(xplayer,0,1)
3774 goal(xplayer,50,1)
3854 legal(oplayer,noop,1)
3894 true(control(xplayer),1)
