2393 does(xplayer,moves(1,1,1,2),1)
2394 does(xplayer,moves(1,1,2,2),1)
2395 does(xplayer,moves(2,1,2,2),1)
2396 does(xplayer,moves(2,1,1,2),1)
2397 does(xplayer,moves(2,1,3,2),1)
2398 does(xplayer,moves(3,1,3,2),1)
2399 does(xplayer,moves(3,1,2,2),1)
2400 does(xplayer,moves(3,1,4,2),1)
2401 does(xplayer,moves(4,1,4,2),1)
2402 does(xplayer,moves(4,1,3,2),1)
2403 does(xplayer,moves(1,2,1,3),1)
2404 does(xplayer,moves(1,2,2,3),1)
2405 does(xplayer,moves(2,2,2,3),1)
2406 does(xplayer,moves(2,2,1,3),1)
2407 does(xplayer,moves(2,2,3,3),1)
2408 does(xplayer,moves(3,2,3,3),1)
2409 does(xplayer,moves(3,2,2,3),1)
2410 does(xplayer,moves(3,2,4,3),1)
2411 does(xplayer,moves(4,2,4,3),1)
2412 does(xplayer,moves(4,2,3,3),1)
2413 does(xplayer,moves(1,3,1,4),1)
2414 does(xplayer,moves(1,3,2,4),1)
2415 does(xplayer,moves(2,3,2,4),1)
2416 does(xplayer,moves(2,3,1,4),1)
2417 does(xplayer,moves(2,3,3,4),1)
2418 does(xplayer,moves(3,3,3,4),1)
2419 does(xplayer,moves(3,3,2,4),1)
2420 does(xplayer,moves(3,3,4,4),1)
2421 does(xplayer,moves(4,3,4,4),1)
2422 does(xplayer,moves(4,3,3,4),1)
2423 does(xplayer,moves(1,2,1,1),1)
2424 does(xplayer,moves(2,2,1,1),1)
2425 does(xplayer,moves(2,2,2,1),1)
2426 does(xplayer,moves(1,2,2,1),1)
2427 does(xplayer,moves(3,2,2,1),1)
2428 does(xplayer,moves(3,2,3,1),1)
2429 does(xplayer,moves(2,2,3,1),1)
2430 does(xplayer,moves(4,2,3,1),1)
2431 does(xplayer,moves(4,2,4,1),1)
2432 does(xplayer,moves(3,2,4,1),1)
2433 does(xplayer,moves(1,3,1,2),1)
2434 does(xplayer,moves(2,3,1,2),1)
2435 does(xplayer,moves(2,3,2,2),1)
2436 does(xplayer,moves(1,3,2,2),1)
2437 does(xplayer,moves(3,3,2,2),1)
2438 does(xplayer,moves(3,3,3,2),1)
2439 does(xplayer,moves(2,3,3,2),1)
2440 does(xplayer,moves(4,3,3,2),1)
2441 does(xplayer,moves(4,3,4,2),1)
2442 does(xplayer,moves(3,3,4,2),1)
2443 does(xplayer,moves(1,4,1,3),1)
2444 does(xplayer,moves(2,4,1,3),1)
2445 does(xplayer,moves(2,4,2,3),1)
2446 does(xplayer,moves(1,4,2,3),1)
2447 does(xplayer,moves(3,4,2,3),1)
2448 does(xplayer,moves(3,4,3,3),1)
2449 does(xplayer,moves(2,4,3,3),1)
2450 does(xplayer,moves(4,4,3,3),1)
2451 does(xplayer,moves(4,4,4,3),1)
2452 does(xplayer,moves(3,4,4,3),1)
2453 does(xplayer,noop,1)
2765 true(cell(1,1,xplayer),2)
2798 true(cell(2,1,xplayer),2)
2831 true(cell(3,1,xplayer),2)
2864 true(cell(4,1,xplayer),2)
2896 cellEmpty(1,2,1)
2900 true(cell(1,2,xplayer),2)
2932 cellEmpty(2,2,1)
2936 true(cell(2,2,xplayer),2)
2968 cellEmpty(3,2,1)
2972 true(cell(3,2,xplayer),2)
3004 cellEmpty(4,2,1)
3008 true(cell(4,2,xplayer),2)
3040 cellEmpty(1,3,1)
3044 true(cell(1,3,xplayer),2)
3076 cellEmpty(2,3,1)
3080 true(cell(2,3,xplayer),2)
3112 cellEmpty(3,3,1)
3116 true(cell(3,3,xplayer),2)
3148 cellEmpty(4,3,1)
3152 true(cell(4,3,xplayer),2)
3185 true(cell(1,4,xplayer),2)
3186 true(cell(1,4,oplayer),2)
3218 true(cell(2,4,xplayer),2)
3219 true(cell(2,4,oplayer),2)
3251 true(cell(3,4,xplayer),2)
3252 true(cell(3,4,oplayer),2)
3284 true(cell(4,4,xplayer),2)
3285 true(cell(4,4,oplayer),2)
3317 terminated(1)
3328 true(control(oplayer),2)
3365 legal(xplayer,moves(4,1,3,2),1)
3366 legal(xplayer,moves(3,1,2,2),1)
3367 legal(xplayer,moves(2,1,1,2),1)
3368 legal(xplayer,moves(3,1,4,2),1)
3369 legal(xplayer,moves(2,1,3,2),1)
3370 legal(xplayer,moves(1,1,2,2),1)
3371 legal(xplayer,moves(4,1,4,2),1)
3372 legal(xplayer,moves(3,1,3,2),1)
3373 legal(xplayer,moves(2,1,2,2),1)
3374 legal(xplayer,moves(1,1,1,2),1)
3380 does(oplayer,noop,1)
3707 whiteWin(1)
3720 terminal(1)
3742 blackWin(1)
3761 goal(xplayer,100,1)
3804 goal(oplayer,0,1)
3816 goal(oplayer,100,1)
3828 goal(xplayer,0,1)
3890 true(cell(1,1,xplayer),1)
3891 true(cell(2,1,xplayer),1)
3892 true(cell(3,1,xplayer),1)
3893 true(cell(4,1,xplayer),1)
3894 true(cell(1,4,oplayer),1)
3895 true(cell(2,4,oplayer),1)
3896 true(cell(3,4,oplayer),1)
3897 true(cell(4,4,oplayer),1)
3898 true(control(xplayer),1)
3899 legal(oplayer,noop,1)
4162 blackCell(1)
4163 whiteCell(1)
