1299 does(xplayer,noop,1)
1300 does(xplayer,drop(1),1)
1301 does(xplayer,drop(2),1)
1302 does(xplayer,drop(3),1)
1303 does(xplayer,drop(4),1)
1339 cellopen(1,1,1)
1343 true(cell(1,1,xplayer),2)
1387 cellopen(1,2,1)
1391 true(cell(1,2,xplayer),2)
1435 cellopen(1,3,1)
1439 true(cell(1,3,xplayer),2)
1483 cellopen(1,4,1)
1487 true(cell(1,4,xplayer),2)
1531 cellopen(2,1,1)
1535 true(cell(2,1,xplayer),2)
1579 cellopen(2,2,1)
1583 true(cell(2,2,xplayer),2)
1627 cellopen(2,3,1)
1631 true(cell(2,3,xplayer),2)
1675 cellopen(2,4,1)
1679 true(cell(2,4,xplayer),2)
1723 cellopen(3,1,1)
1727 true(cell(3,1,xplayer),2)
1771 cellopen(3,2,1)
1775 true(cell(3,2,xplayer),2)
1819 cellopen(3,3,1)
1823 true(cell(3,3,xplayer),2)
1867 cellopen(3,4,1)
1871 true(cell(3,4,xplayer),2)
1915 cellopen(4,1,1)
1919 true(cell(4,1,xplayer),2)
1963 cellopen(4,2,1)
1967 true(cell(4,2,xplayer),2)
2011 cellopen(4,3,1)
2015 true(cell(4,3,xplayer),2)
2059 cellopen(4,4,1)
2063 true(cell(4,4,xplayer),2)
2107 columnempty(1,1)
2123 columnempty(2,1)
2139 columnempty(3,1)
2155 columnempty(4,1)
2171 true(control(oplayer),2)
2172 terminated(1)
2209 columnopen(1,1)
2225 columnopen(2,1)
2241 columnopen(3,1)
2257 columnopen(4,1)
2273 legal(xplayer,drop(1),1)
2281 legal(xplayer,drop(2),1)
2289 legal(xplayer,drop(3),1)
2297 legal(xplayer,drop(4),1)
2345 does(oplayer,noop,1)
2412 terminal(1)
2413 boardopen(1)
2481 goal(oplayer,0,1)
2497 goal(oplayer,50,1)
2527 goal(xplayer,0,1)
2543 goal(xplayer,50,1)
2622 true(control(xplayer),1)
2623 legal(oplayer,noop,1)
